<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.box1{
			width: 100%;
			height: 1000px;
			background: red;
		}
		.box2{
			width: 100%;
			height: 1000px;
			background: green;
		}
		.box3{
			width: 100%;
			height: 1000px;
			background: pink;
		}
		.box4{
			width: 100%;
			height: 1000px;
			background: orange;
		}
		.mour{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: blue;
			text-align: center;
			line-height: 50px;
			position: fixed;
			bottom: 40px;
			right: 40px;
			cursor: pointer;
			display: none;
		}
	</style>
</head>
<body>

<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="mour">Go</div>

	<script>
		let oMour = document.querySelector('.mour');

		window.onscroll = computedDisplay;
		function computedDisplay() {
			let curTop = document.documentElement.scrollTop || document.body.scrollTop;
			let curHeight = document.documentElement.clientHeight || document.body.clientHeight;
			oMour.style.display = curTop > curHeight? "block" : "none";
		}

		oMour.onclick = function() {
			this.style.display = "none";
			window.onscroll = null;
			let duration = 500, interval = 10,target = document.documentElement.scrollTop||document.body.scrollTop;
			let step = (target / duration) * interval;
			let timer = setInterval(function(){
				let curTop = document.documentElement.scrollTop||document.body.scrollTop;
				if(curTop === 0) {
					clearInterval(timer);
					window.onscroll = computedDisplay;
					return;
				}
				curTop -= step;
				document.documentElement.scrollTop = curTop;
				document.body.scrollTop = curTop;
			},interval)
		}
	</script>

</body>
</html>