<!DOCTYPE html>
<html lang="en">
<head>
	<title>选项卡</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		ul,li{
			list-style: none;
		}
		.options{
			width: 400px;
			margin: 20px auto;
		}
		.options ul{
			width: 400px;
			height: 30px;
			background: lightblue;
		}
		.options ul li{
			float: left;
			width: 100px;
			height: 100%;
			text-align: center;
			line-height: 30px;
			cursor: pointer;
		}
		.options ul li.select{
			background: red;
		}
		.options div{
			width: 400px;
			height: 300px;
			background: pink;
			display: none;
		}
		.options div.select{
			display: block;
		}
	</style>
</head>
<body>
	<div class="options">
		<ul>
			<li>选项一</li>
			<li>选项二</li>
			<li>选项三</li>
		</ul>
		<div>内容一</div>
		<div>内容二</div>
		<div>内容三</div>
	</div>


	<script type="text/javascript" src="./mymethods.js"></script>
	<script>
		let tabOpt = document.querySelector('.options');
		mytools.tabControl(tabOpt,0,"select");

	</script>

</body>
</html>